#1.1 lamda 表达式初步
#定义了加法函数lambda x, y: x+y。并将其赋值给变量add
# 这样变量add便成为具有加法功能的函数。

# lambda表达式，通常是在需要一个函数，但是又不想费神去命名一个函数的场合下使用，也就是指匿名函数。
# lambda所表示的匿名函数的内容应该是很简单的，如果复杂的话，干脆就重新定义一个函数了，使用lambda就有点过于执拗了。
# lambda就是用来定义一个匿名函数的，如果还要给他绑定一个名字的话，就会显得有点画蛇添足，通常是直接使用lambda函数。

addFunction = lambda x,y:x+y #":"前是输入，后是输出
print(addFunction(10,20))